004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     car_count
02D.0   is_full
02E     @TRIS_C
02F-030 @sprintf_string
031-040 MAIN.buffer
041     @PRINTF_D_686.P1
041     @PSTRINGCN7_686.P2
041     lcd_init.i
042-045 lcd_init.LCD_INIT_STRING
042     @PRINTF_D_686.P1
042     @PSTRINGCN7_686.@SCRATCH1
043     @PSTRINGCN7_686.@SCRATCH2
043     @PRINTF_D_686.@SCRATCH1
044     @PSTRINGCN7_686.@SCRATCH3
044     @PRINTF_D_686.@SCRATCH2
045     @PSTRINGCN7_686.@SCRATCH4
045     @PRINTF_D_686.@SCRATCH3
046     lcd_init.@SCRATCH1
046     @PRINTF_D_686.@SCRATCH4
047     @DIV88.P1
047     @SPRINTF.P2
048     @DIV88.P1
049     @DIV88.@SCRATCH1
04E     set_servo_angle.angle
04E     display_event.is_exit
04E     display_reset_message.@SCRATCH1
04E     @PSTRINGC7_646.@SCRATCH1
04E     rb_isr.@SCRATCH1
04F-050 set_servo_angle.duty
04F     display_event.@SCRATCH1
04F     @PSTRINGC7_646.@SCRATCH2
050     @PSTRINGC7_646.@SCRATCH3
051     lcd_putc.c
051-052 @MUL1616.P1
051     @PSTRINGC7_646.@SCRATCH4
051     set_servo_angle.@SCRATCH1
052     lcd_gotoxy.x
052     @delay_ms1.P1
052     set_servo_angle.@SCRATCH2
053-054 @DIV1616.P1
053     lcd_gotoxy.y
053-054 @MUL1616.P1
054     lcd_gotoxy.address
055-056 @DIV1616.P1
055     lcd_gotoxy.@SCRATCH1
055     @MUL1616.@SCRATCH1
056     lcd_send_byte.address
057     lcd_send_byte.n
057     @DIV1616.@SCRATCH1
058     lcd_read_byte.low
058     lcd_send_byte.@SCRATCH1
059     lcd_read_byte.high
059     lcd_send_nibble.n
05A     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  @const662.call
000052  @const663.call
000056  @const665.call
00005B  @const667.call
000060  @delay_ms1
000074  set_servo_angle
00007B  @MUL1616
00009A  @DIV1616
0000DB  lcd_send_byte
0000E1  lcd_read_byte
0000F8  lcd_read_nibble
000144  lcd_gotoxy
000156  lcd_putc
000182  display_event
00019C  rb_isr
00021D  display_reset_message
0002E4  @const684.call
0002E9  @const696.call
0002ED  @const697.call
0002F1  init
000306  lcd_init
000347  lcd_send_nibble
0003AE  @PSTRINGCN7_686
00041D  @PRINTF_D_686
00044F  @DIV88
0004BA  @SPRINTF
0004C9  MAIN
0004C9  @cinit1
0004E1  @cinit2
00059C  @PSTRINGC7_646

Project Directory:
    D:\Baidoxethongminh\

Project Files:
    baidoxe.c                                               [08-Jul-25 12:51  CRC=87DAC3A5]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=97D8D8CA

Units:
    baidoxe (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   baidoxe.xsym
    Errors:      baidoxe.err
    Ext Symbols: baidoxe.esym
    INHX8:       baidoxe.hex
    Symbols:     baidoxe.sym
    List:        baidoxe.lst
    Debug/COFF:  baidoxe.cof
    Project:     baidoxe.ccspjt
    Call Tree:   baidoxe.tre
    Statistics:  baidoxe.STA
