ÀÄbaidoxe
   ÃÄMAIN  0/306  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit  0/189  Ram=0
   ³  ³  ÃÄlcd_init  (Inline)  Ram=6
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/105  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  (Inline)  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/105  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGCN7_686  0/111  Ram=5
   ³  ³  ÃÄ@SPRINTF  (Inline)  Ram=1
   ³  ³  ÀÄ@SPRINTF  (Inline)  Ram=1
   ³  ÃÄ@PRINTF_D_686  0/172  Ram=6
   ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³  ÃÄ@SPRINTF  (Inline)  Ram=1
   ³  ³  ÃÄ@SPRINTF  (Inline)  Ram=1
   ³  ³  ÃÄ@SPRINTF  (Inline)  Ram=1
   ³  ³  ÀÄ@SPRINTF  (Inline)  Ram=1
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/105  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/105  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_send_byte  0/105  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_646  (Inline)  Ram=4
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_646  (Inline)  Ram=4
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄrb_isr  0/328  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄset_servo_angle  0/103  Ram=5
      ³  ÃÄ@MUL1616  (Inline)  Ram=5
      ³  ÀÄ@DIV1616  (Inline)  Ram=5
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄset_servo_angle  0/103  Ram=5
      ³  ÀÄ*
      ÃÄdisplay_event  0/26  Ram=2
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄset_servo_angle  0/103  Ram=5
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄset_servo_angle  0/103  Ram=5
      ³  ÀÄ*
      ÃÄdisplay_event  0/26  Ram=2
      ³  ÀÄ*
      ÀÄdisplay_reset_message  (Inline)  Ram=1
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_646  (Inline)  Ram=4
         ³  ÀÄ*
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_646  (Inline)  Ram=4
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/20  Ram=1
